﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BFB482E2-42DF-4A58-8152-74953359EF7E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ArrayApplication</RootNamespace>
    <AssemblyName>ArrayApplication</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InterviewProblems\FindPairWithGivenSumInTheArray.cs" />
    <Compile Include="InterviewProblems\AddTwoNumbers.cs" />
    <Compile Include="InterviewProblems\CalculateMaximumProfit.cs" />
    <Compile Include="InterviewProblems\FindAllDuplicates.cs" />
    <Compile Include="InterviewProblems\FindConsecutiveNumbers.cs" />
    <Compile Include="InterviewProblems\FindMaxSumInSubArray.cs" />
    <Compile Include="InterviewProblems\FindPivotOfAnArrayWhereSumOfBothSideEqual.cs" />
    <Compile Include="InterviewProblems\FindTopTwoNumbers.cs" />
    <Compile Include="InterviewProblems\KthPermutations.cs" />
    <Compile Include="InterviewProblems\MergeTwoSortedArrays.cs" />
    <Compile Include="InterviewProblems\MoveNonZeroIntegersToEndOfTheArray.cs" />
    <Compile Include="InterviewProblems\PascalTriangle.cs" />
    <Compile Include="InterviewProblems\RemoveDuplicateFromSortedArray.cs" />
    <Compile Include="InterviewProblems\RotateArray.cs" />
    <Compile Include="InterviewProblems\ThreeSum.cs" />
    <Compile Include="InterviewProblems\PrintAllSubSrrayWithZeroSum.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>